{
  "name": "chat-app",
  "version": "1.0.0",
  "description": " A full stack chat application ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Shikhar singh tolia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
